# Firebase Keys
VITE_FIREBASE_API_KEY="AIzaSyBnsb1Tu3ITE1rT4La3HOMgU6S78D_n27M"
VITE_FIREBASE_AUTH_DOMAIN="curacore-e94ac.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="curacore-e94ac"
VITE_FIREBASE_STORAGE_BUCKET="curacore-e94ac.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="304170561543"
VITE_FIREBASE_APP_ID="1:304170561543:web:ec6e3b93460634a225baa2"

# Google Cloud AI (Gemini) and Maps Keys
VITE_GEMINI_API_KEY="AIzaSyCQ87n7rK-3jTzRxUZq3U_6qa7dMHIn_SE"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCQ87n7rK-3jTzRxUZq3U_6qa7dMHIn_SE"